# ontop-spatial

./: build-release.sh  echo  issues.txt  pom.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
benchmark/queries/: Selections
benchmark/queries/ontop-sql/: 5.sql  j0.sql  j1.sql  j2.sql  j3.sql  j4.sql  j7.sql  j8.sql
benchmark/queries/sparql/: j0.rq  j1.rq  j2.rq  j3.rq  j4.rq  j5.rq  j7.rq  j8.rq
obdalib-protege41/: pom.xml
obdalib-r2rml/: pom.xml
obdalib-sesame/: pom.xml
quest-distribution/: pom.xml
quest-sesame/: pom.xml  runOntopGeographica.sh
quest-sesame/src/main/java/experiments/: Experiment.java  MacroComputeStatisticsExperiment.java  MacroExperiment.java  MacroGeocodingExperiment.java  MacroMapSearchExperiment.java  MacroRapidMappingExperiment.java  MacroReverseGeocodingExperiment.java  MicroAggregationsExperiment.java  MicroJoinsExperiment.java  MicroJoinsUnifiedExperiment.java  MicroNonTopologicalExperiment.java  MicroSelectionsExperiment.java  MicroSelectionsUnifiedExperiment.java
quest-sesame/src/main/java/queries/: MacroComputeStatisticsQueriesSet.java  MacroGeocodingQueriesSet.java  MacroMapSearchQueriesSet.java  MacroRapidMappingQueriesSet.java  MacroReverseGeocodingQueriesSet.java  MicroAggregationQueriesSet.java  MicroJoinsQueriesSet.java  MicroJoinsUnifiedQueriesSet.java  MicroNonTopologicalQueriesSet.java  MicroSelectionsQueriesSet.java  MicroSelectionsUnifiedQueriesSet.java  QueriesSet.java
quest-sesame/src/main/java/runner/: TemporalTestRunner.java
quest-sesame/src/main/java/sesameWrapper/: SesameBindingSet.java  SesameVirtualRepo.java
quest-sesame/src/main/java/systemsundertest/: OntopSpatialSUT.java  RunOntopSpatial.java  RunSystemUnderTest.java  SystemUnderTest.java
quest-sesame/src/main/resources/: bigpolygon.txt  givenLine.txt  log4j.properties
quest-sesame/src/test/resources/temporal/: HelloWorld.obda  HelloWorld.owl  (+3 more)
reformulation-core/: pom.xml
scripts/: runOntopGeographica.sh
temporal/: pom.xml
temporal/src/main/java/gr/uoa/di/temporal/dependency/: DIHolder.java
temporal/src/main/java/gr/uoa/di/temporal/factory/: TemporalFactory.java  TemporalFactoryImpl.java
temporal/src/main/java/gr/uoa/di/temporal/obda/: TemporalVocabulary.java
temporal/src/main/java/gr/uoa/di/temporal/sparql/function/: TemporalFunction.java  TemporalFunctionImpl.java
temporal/src/main/java/gr/uoa/di/temporal/sparql/predicate/: TemporalBooleanOperationPredicate.java  TemporalBooleanOperationPredicateImpl.java  TemporalPredicateEnum.java
temporal/src/main/java/gr/uoa/di/temporal/sparql/rule/: TemporalRuleApplier.java
temporal/src/main/java/gr/uoa/di/temporal/sql/: TemporalTypes.java
temporal/temporal-test-runner/: cp.txt  pom.xml
temporal/temporal-test-runner/src/main/java/: customRun.sh
temporal/temporal-test-runner/src/main/java/ontop/temporal/test/runner/: TemporalTestRunner.java
temporal/temporal-test-runner/src/main/resources/: TemporalMeeting.obda  TemporalMeeting.owl
(+39 files in other folders)
